{
  "name": "2020-subdavis.github.io",
  "version": "1.0.0",
  "description": "nuxt static personal site",
  "author": "Brandon Davis",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "nuxt": "^3.7.3"
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.8.4",
    "@nuxt/image": "^1.0.0-rc.2",
    "@nuxtjs/eslint-config": "^12.0.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/cheerio": "^0.22.32",
    "babel-eslint": "^10.0.1",
    "cheerio": "^1.0.0-rc.3",
    "eslint": "^8.49.0",
    "eslint-plugin-nuxt": "~4.0.0"
  }
}
