{
  "name": "subdavis-hugo",
  "version": "1.0.0",
  "description": "Hugo static personal site",
  "author": "Brandon Davis",
  "private": true,
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.16",
    "tailwindcss": "^4.1.0",
    "yaml": "^2.8.2"
  },
  "packageManager": "yarn@4.9.4"
}
